{
  "name": "diapo",
  "version": "0.1.0",
  "description": "A simple, lightweight and modern presentation tool powered by web technologies",
  "type": "module",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaelGirodon/diapo.git"
  },
  "keywords": [
    "slideshow",
    "slides",
    "presentation",
    "diaporama"
  ],
  "author": "Gael Girodon <contact@gaelgirodon.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GaelGirodon/diapo/issues"
  },
  "homepage": "https://github.com/GaelGirodon/diapo#readme",
  "devDependencies": {
    "sass": "^1.72.0",
    "terser": "^5.29.2"
  }
}
